/* Dialog and Tooltip/TooltipDialog */

.dijitDialog {
	background: #fff;
	border: 1px solid #7eabcd;
	padding: 0;
	-webkit-box-shadow: 0 5px 10px #adadad;
	overflow: auto;
	max-height: 90%;
	max-width: 90%;
	z-index: 1002 !important;
}

.dijitDialogPaneContent {
	background: #fff;
	padding:10px;
	position: relative;
	overflow: visible !important;
}

.dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	background: transparent;
	padding: 5px 6px 3px 6px;
	width: 100%;
	z-index: 12000 !important;
	outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-weight: bold;
	padding: 0 4px;
}

.optionsDropDownClass .dijitDialogCloseIcon {
	background : url("../../../app/resources/img/closeIcon.png") no-repeat;
	z-index: 12001 !important;
	vertical-align: middle;
	height: 30px !important;
	width: 30px !important;
}

.optionsDropDownClass .dijitDialogCloseIcon:hover {
	background : url("../../../app/resources/img/closeIcon.png") no-repeat;
	z-index: 12001 !important;
	vertical-align: middle;
	height: 30px !important;
	width: 30px !important;
}

.calendarDialog .dijitDialogCloseIcon {
	margin-left: -2px;
	margin-top: -1px;
	color: transparent;
	background : url("../../../app/resources/img/closeIcon.png") no-repeat;
	background-size: contain;
	float: left;
	height: 20px !important;
	width: 20px !important;
}

.calendarDialog dijitDialogCloseIconHover {
	margin-left: -2px;
	margin-top: -1px;
	color: transparent;
	background : url("../../../app/resources/img/closeIconHover.png") no-repeat;
	background-size: contain;
	float: left;
	height: 20px !important;
	width: 20px !important;
}

.blackBackDijitDialog .dijitDialogCloseIcon {
	background : url("../../../app/resources/img/closeIcon.png") no-repeat;
	background-size: contain;
	position: fixed;
	z-index: 12001 !important;
	vertical-align: middle;
	left: 5%;
	top: 5%;
	height: 30px !important;
	width: 30px !important;
}

.blackBackDijitDialog .dijitDialogCloseIconHover {
	background : url("../../../app/resources/img/closeIconHover.png") no-repeat;
	background-size: contain;
	position: fixed;
	z-index: 12001 !important;
	vertical-align: middle;
	left: 5%;
	top: 5%;
	height: 30px !important;
	width: 30px !important;
}

.helpDijitDialog .dijitDialogCloseIcon {
	margin-left: -2px;
	margin-top: -1px;
	color: transparent;
	background : url("../../../app/resources/img/closeIcon.png") no-repeat;
	background-size: contain;
	float: left;
	height: 20px !important;
	width: 20px !important;
}

.helpDijitDialog dijitDialogCloseIconHover {
	margin-left: -2px;
	margin-top: -1px;
	color: transparent;
	background : url("../../../app/resources/img/closeIconHover.png") no-repeat;
	background-size: contain;
	float: left;
	height: 20px !important;
	width: 20px !important;
}

/* Tooltip and TooltipDialog */

.dijitTooltip,
.dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
}

.dijitTooltipContainer {
	/*
		The part with the text.
	*/
	background: #ffffff url("../../../dijit/themes/tundra/images/popupMenuBg.gif") repeat-x bottom left;
	border: 1px solid #7eabcd;
	padding: 0.45em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.dijitTooltipConnector {
	/* the arrow piece */
	border:0;
	z-index: 2;
}
.dijitTooltipABRight .dijitTooltipConnector {
	/* above or below tooltip, but the arrow appears on the right,
		and the right edges of target and tooltip are aligned rather than the left */
	left: auto !important;
	right: 3px;
}

.dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0;
	left: 3px;
	background:url("../../../dijit/themes/tundra/images/tooltipConnectorUp.png") no-repeat top left;
	width:16px;
	height:14px;
}

.dijitTooltipBelow .dijitTooltipConnector {
	/* use gif for IE7 too, due to png rendering problems on fade-in (see http://trac.dojotoolkit.org/ticket/6555) */
	background-image: url("../../../dijit/themes/tundra/images/tooltipConnectorUp.gif");
}

.dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0;
	left: 3px;
	background:url("../../../dijit/themes/tundra/images/tooltipConnectorDown.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipAbove .dijitTooltipConnector {
	background-image: url("../../../dijit/themes/tundra/images/tooltipConnectorDown.gif");
}
.dijitTooltipAbove .dijitTooltipConnector {
	bottom: -3px;
}

.dijitTooltipLeft {
	padding-right: 14px;
}
.dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0;
	background:url("../../../dijit/themes/tundra/images/tooltipConnectorRight.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipLeft .dijitTooltipConnector {
	background-image: url("../../../dijit/themes/tundra/images/tooltipConnectorRight.gif");
}

.dijitTooltipRight {
	padding-left: 14px;
}
.dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0;
	background:url("../../../dijit/themes/tundra/images/tooltipConnectorLeft.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dijitTooltipRight .dijitTooltipConnector {
	background-image: url("../../../dijit/themes/tundra/images/tooltipConnectorLeft.gif");
}

.dijitTooltipContainer {
	-webkit-box-shadow: 0 5px 10px #adadad;
}

.blackoutDiv {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	top: 0;
	left: 0;
	z-index: 1001;
	opacity: .9;
}

.whiteoutDiv {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #eeeeee;
	top: 0;
	left: 0;
	z-index: 1001;
	opacity: .9;
}
