/* dijit helper stuff */
.dijitSpacer {
	position: relative;
	height: 1px;
	overflow: hidden;
	visibility: hidden;
	text-align: center;
}
.dijitReset {
	margin: 0;
	border: 0;
	padding: 0;
	font: inherit;
	line-height: normal;
	color: inherit;
}
.dijitInline {
	display: inline-block;
	border: 0;
	padding: 0;
	vertical-align: middle;
}
.dijitButtonText {
	padding: 0 0.3em;
	text-align: center;
}
.dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image: url("form/images/buttonArrows.png");
	background-repeat: no-repeat;
	background-position: -51px 53%;
}
.dijitPopup {
	text-align: center;
	visibility: visible;
	top: 110.015625px;
	left: 63.5px;
	right: auto;
	z-index: 1000;
	position: fixed;
	background-color: white;
	margin: 0;
	border: 1px solid #759dc0;
	padding: 0;
	/*height: 10%;*/
	-webkit-overflow-scrolling: touch;
}
.dijitBackgroundIframe {
	background-color: white;
	text-align: center;
	visibility: visible;
	top: 110.015625px;
	left: 63.5px;
	right: auto;
	z-index: 1000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border: 1px solid #759dc0;
	padding: 0;
	margin: 0;
}
.dijitOffScreen {
	position: absolute !important;
	left: -10000px !important;
	top: -10000px !important;
}