.dojoxUploaderFileList{
	border:1px solid #ccc;
	min-height:50px;
}
.dojoxUploaderFileListTable{
	width:100%;
	border-collapse:collapse;
	margin-top:5px;
}
.dojoxUploaderFileListHeader th{
	background-color:#eee;
	padding:3px;
}
.dojoxUploaderFileListRow{

}
.dojoxUploaderIndex{
	width:20px;
}
.dojoxUploaderIcon{
	width:50px;
}
.dojoxUploaderFileName{
	max-width: 50px;
	overflow-wrap: break-word;
}
.dojoxUploaderSize{
	width:70px;
}
.dojoxUploaderFileListContent{
	width:100%;
}
.dojoxUploaderFileListProgress{
	border:1px solid #666;
	height:15px;
	position:relative;
	background:#fff;
	overflow:hidden;
}
.dojoxUploaderFileListPercentText{
	position:absolute;
	right:3px;
	top:3px;
	font-size:10px;
	text-align:right;
}
.dojoxUploaderFileListProgressBar{
	position:absolute;
	top:0px;
	left:0px;
	height:15px;
	width:0%;
	background:#bfe1fd;
}


.dojoxUploaderNorm{
	font-family:Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
	font-size:12px;
	border: 1px solid #c0c0c0; 
	border-bottom: 1px solid #9b9b9b; 
	padding: 0.1em 0.2em 0.2em 0.2em; 
	background: #fff url("../../../dijit/themes/tundra/images/buttonEnabled.png") repeat-x bottom left;
	
	vertical-align: middle;
	
	margin:0;
	line-height:normal;
	text-align:center;
	white-space: nowrap;
	
	cursor: pointer;
}

.uploaderInsideNode{
	visibility:hidden;
}
.dojoxUploaderHover{
	border-color:		#a5beda; 
	border-bottom-color:#5c7590; 
	color:#243C5F;
	background:#fcfdff url("../../../dijit/themes/tundra/images/buttonHover.png") repeat-x bottom;
}
.dojoxUploaderActive{
	border-color:#366dba;
	background: #ededed url("../../../dijit/themes/tundra/images/buttonActive.png") bottom repeat-x;
}
.dojoxUploaderDisabled{
	color: #7F7F7F;
	border-color: #d5d5d5 #d5d5d5 #bdbdbd #d5d5d5; 
	background:#e4e4e4 url("../../../dijit/themes/tundra/images/buttonDisabled.png") top repeat-x;
}

.fileToUpload,
.fileToUploadClose,
.fileToUploadName,
.fileToUploadSize{
	height:18px;
	line-height:18px;
}

.fileToUpload{
	font-size:12px;
	font-family:sans-serif;
	padding:2px;
	margin:0px;
	width:100%;
}
.fileToUploadName{
	text-align:left;
	width:auto !important;
}
.fileToUploadSize{
	width:30px !important;
	text-align:right;
}
.dj_ie .fileToUploadSize{
	padding-right:20px;
}
.fileToUploadClose{
	background:url(../../../dijit/themes/tundra/images/tabClose.png) no-repeat 2px center;
	width:18px !important;
	cursor:pointer;
}
.fileToUploadClose:hover{
	background:url(../../../dijit/themes/tundra/images/tabCloseHover.png) no-repeat 2px center;
}


.thumb{
	height:50px;
	padding:3px;
	border:1px solid #ccc;
	margin-bottom:3px;
}
.thumbPic{
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	background-color:#000;
	float:left;
}
.thumbPic img{
	line-height:50px;
	margin:auto auto;
	display:block;
}
.thumbText{
	float:left;
	margin-left:5px;
	font-size:10px;
}
.dj_ie object{
	/* When clicking on the object inspector in Firebug Lite, IE
	sets display:none on (flash) objects. Amazing!! */
	display:block !important;
}
