/* icons.css -- my.Clemson icons and fonts */

@font-face {
    font-family: 'my-Clemson-Fonts';
    src:url('../fonts/my-Clemson-Fonts.eot');
    src:url('../fonts/my-Clemson-Fonts.eot?#iefix') format('embedded-opentype'),
        /* url('../fonts/my-Clemson-Fonts.woff') format('woff'), */
        url('../fonts/my-Clemson-Fonts.ttf') format('truetype'),
        url('../fonts/my-Clemson-Fonts.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
.dmSubNavBackButton, .dmMenuBarPopupItem,
.icon-phone, .icon-mail, .icon-pencil, .icon-vcard, .icon-map, .icon-printer, .icon-chat,
.icon-graduation, .icon-camera, .icon-calendar, .icon-publish, .icon-suitcase, .icon-cross,
.icon-arrow-left, .icon-arrow-right, .icon-book, .icon-back, .icon-list, .icon-video,
.icon-screen, .icon-location, .icon-paw, .icon-chevron-right-large,
.icon-chevron-right-medium, .icon-chevron-right-small, .icon-play, .icon-pause, .icon-volume,
.icon-sound, .icon-arrow-down, .icon-arrow-up, .icon-marker, .icon-resize-enlarge, .icon-resize-shrink,
.icon-export, .icon-refresh, .icon-chevron-left-large, .icon-chevron-left-medium, .icon-chevron-left-small,
.icon-link {
    font-family: 'my-Clemson-Fonts';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

/* ignore font face when using Cufon on windows phone */
.cufon {
	&:before {
		content: '' !important;
	}
	padding-bottom: 6px;
}

.icon-phone {
    &:before {
        content: "\e000";
    }
}
.icon-mail {
    &:before {
        content: "\e001";
    }
}
.icon-pencil {
    &:before {
        content: "\e002";
    }
}
.icon-vcard {
    &:before {
        content: "\e003";
    }
}
.icon-map {
    &:before {
        content: "\e004";
    }
}
.icon-printer {
    &:before {
        content: "\e005";
    }
}
.icon-chat {
    &:before {
        content: "\e006";
    }
}
.icon-graduation {
    &:before {
        content: "\e008";
    }
}
.icon-camera {
    &:before {
        content: "\e009";
    }
}
.icon-calendar {
    &:before {
        content: "\e00a";
    }
}
.icon-publish {
    &:before {
        content: "\e00b";
    }
}
.icon-suitcase {
    &:before {
        content: "\e00c";
    }
}
.icon-cross {
    &:before {
        content: "\e00d";
    }
}
.icon-arrow-left {
    &:before {
        content: "\e00e";
    }
}
.icon-arrow-right {
    &:before {
        content: "\e00f";
    }
}
.icon-book {
    &:before {
        content: "\e010";
    }
}
.icon-back {
    &:before {
        content: "\e007";
    }
}
.icon-list {
    &:before {
        content: "\e011";
    }
}
.icon-video {
    &:before {
        content: "\e012";
    }
}
.icon-screen {
    &:before {
        content: "\e013";
    }
}
.icon-location {
    &:before {
        content: "\e014";
    }
}
.icon-paw {
    &:before {
        content: "\e01a";
    }
}
.icon-cross {
    &:before {
        content: "\e016";
    }
}
.icon-chevron-right-large {
    &:before {
        content: "\e017";
    }
}
.icon-chevron-right-medium {
    &:before {
        content: "\e018";
    }
}
.icon-chevron-right-small {
    &:before {
        content: "\e019";
    }
}
.icon-play {
    &:before {
        content: "\e015";
    }
}
.icon-pause {
    &:before {
        content: "\e01b";
    }
}
.icon-volume {
    &:before {
        content: "\e01c";
    }
}
.icon-sound {
    &:before {
        content: "\e01d";
    }
}
.icon-arrow-down {
    &:before {
        content: "\e01e";
    }
}
.icon-arrow-up {
    &:before {
        content: "\e01f";
    }
}
.icon-marker {
    &:before {
        content: "\e020";
    }
}
.icon-resize-enlarge {
    &:before {
        content: "\e021";
    }
}
.icon-resize-shrink {
    &:before {
        content: "\e022";
    }
}
.icon-export {
    &:before {
        content: "\e023";
    }
}
.icon-refresh {
    &:before {
        content: "\e024";
    }
}
.icon-chevron-left-large {
    &:before {
        content: "\e025";
    }
}
.icon-chevron-left-small {
    &:before {
        content: "\e026";
    }
}
.icon-chevron-left-medium {
    &:before {
        content: "\e027";
    }
}
.icon-link {
    &:before {
        content: "\e028";
    }
}
