@import "./icons.less";
@import "./buttons.less";
@import "./primarynav.less";
@import "./subnav.less";
@import "./title_metanav.less";
@import "./lists.less";
@import "./searchbar.less";
@import "./dialog.less";
@import "./lightbox.less";
@import "./toaster.less";
@import "./slider.less";
@import "./linkframe.less";
@import "./calendar.less";
@import "./dijithelpers.less";
@import "./dialoghelpers.less";
@import "./fileuploaderhelpers.less";

.font-mixin {
	font-family: Helvetica, Arial, sans-serif;
}

html.mobile,
.mobile body {
	.font-mixin;
	background: #eeeeee;
	color: rgb(55,55,55);
	/* Do not show gray boxes when long pressing on an element in iOS */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

a, a:active {
	color: #F66733;
	text-decoration: none;
}

.no_touch {
	a:hover {
		text-decoration: underline;
	}
}

input, textarea, button, select {
	 .font-mixin;
}

.placeholder () {
		.font-mixin;
		color: rgb(130,130,130);
	}

	::-webkit-input-placeholder { .placeholder; }
	:-moz-placeholder { .placeholder; }
	::-moz-placeholder { .placeholder; }
	::-ms-placeholder { .placeholder; }

.dmLayout {
	width: 100%;
	height: 100%;
}

.dmModuleContent {
	outline: none;
}

.dj_tablet .dmLayout {
	bottom: 0;
	height: auto;
	position: absolute;
	max-width: 1100px;
	top: 0;
	width: 100%;

	@media (min-width: 1100px) {
		bottom: 0;
		left: 50%;
		margin-left: -550px;
		top: 0;
	}

	@media (min-width: 1100px) and (max-width: 1220px) {
		bottom: 5px;
		top: 5px;
	}

	@media (min-width: 1220px) {
		bottom: 10px;
		top: 10px;
	}

	@media (min-width: 1600px) {
		bottom: 25px;
		top: 25px;
	}
}

.dmRightPane {
	background-color: white;
}

.fullscreen_mode {
	.dmLayout {
		bottom: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
		max-width: none !important;
		top: 0 !important;
	}

	.dmFullscreenButton {
		.icon-resize-shrink;
	}
}
