/* dojox.mobile.Slider */
.mblSlider {
	background: #e7e7de;
	border: 1px solid #c1beb0;
	border-radius: 10px;
	padding-left: 19px;
	margin: 15px;
	-webkit-user-select: none;
	-ms-user-select: none;
}

.mblSliderH {
 	height: 8px;
 	width: 200px;
}
.mblSliderH .mblSliderProgressBar {
 	height: 100%;
}
.mblSliderH .mblSliderHandle {
 	top: 50%;
}

.mblSliderV {
	height: 200px;
	width: 8px;
}
.mblSliderV .mblSliderProgressBar {
	width: 100%;
}
.mblSliderV .mblSliderHandle {
	left: 50%;
}

.mblSliderProgressBar {
	background: #c1beb0;
	border-radius: 9px;
	margin-left: -19px;
	padding-left: 19px;
}

.mblSliderHandle {
	background: #e7e7de;
	border: 1px solid #c1beb0;
	border-radius: 9px;
	height: 18px;
	margin: -10px 0 0 -19px;
	width: 18px;
}

.mblSliderTransition {
	-webkit-transition-duration: 400ms;
	transition-duration: 400ms;
}

.mblSliderTouchBox {
	background-color: transparent;
	border: none;
	height: 100%;
	left: -12pt;
	margin: 0;
	margin-left: -19px;
	padding: 16px;
	padding-left: 35px;
	top: -12pt;
	width: 100%;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
